<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .mydiv {
        width: 80%;
        margin: 20px auto;
        padding: 10px;
      }
      table {
        margin: 10px;
        border-radius: 5px;
        padding: 5px;
        border: 2px solid lightblue;
        background-color: aliceblue;
      }

      th {
        padding: 15px;
        border: 1px solid lightblue;
        background-color: lightskyblue;
      }

      td {
        width: 200px;
        padding: 10px;
        border: 1px solid lightblue;
        background-color: lightblue;
      }

      input {
        border: 2px solid lightskyblue;
        padding: 7px;
        width: 300px;
        font-size: 15px;
        border-radius: 7px;
        margin-left: 10px;
        outline: none;
      }

      input[type="button"] {
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="mydiv">
      <input type="text" placeholder="search" />
      <table border="2px solid"></table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
