<html lang="en">
  <head>
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      form {
        width: 30%;
        margin: 20px auto;
        border: 2px solid lightskyblue;
        padding: 5px;
        border-radius: 7px;
        background-color: lightskyblue;
      }

      div:not(:nth-child(4)):not(:nth-child(3)) {
        padding: 5px;
        background-color: aliceblue;
        width: 100%;
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
      }

      input[type="text"] {
        padding: 10px;
        border: 2px solid lightblue;
        border-radius: 5px;
        outline: none;
        margin: 5px 0;
      }

      label {
        font-weight: bold;
      }

      div:nth-child(5) select {
        padding: 10px;
        border: 2px solid lightblue;
        border-radius: 5px;
        outline: none;
        margin: 5px 0;
      }

      div:last-of-type input {
        padding: 10px;
        background-color: lightsalmon;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <form action="getData.html">
      <div>
        <label for="name">Enter Your Name:</label>
        <input type="text" id="name" name="username" />
      </div>

      <div>
        <label for="age">Enter Your Age:</label>
        <input type="text" id="age" name="age" />
      </div>

      <div>
        <input type="radio" name="gender" value="male" id="male" />
        <label for="male">Male</label>
      </div>

      <div>
        <input type="radio" name="gender" value="female" id="female" />
        <label for="female">Female</label>
      </div>

      <div>
        <h3>Select Your Fav Color:</h3>
        <select name="colors" id="">
          <option value="red">Red</option>
          <option value="green">Green</option>
          <option value="blue">Blue</option>
        </select>
      </div>

      <div>
        <input type="submit" value="Register" />
      </div>
    </form>
    <script></script>
  </body>
</html>
